.container {
    margin: 0 auto;
}
.picture {
    height: 35rem;
    border: 1px solid black;
    width: 100%;
    margin: 0 auto;
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 5rem;
    }
    .boldMe {
        font-weight: bolder;
    }
}
.lowerHalf {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 35% 0 35%;
    padding-top: 3rem;
}
.clickMe {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    margin: 0 35% 0 35%;
    .button {
        background-color: green;
        color: white;
        border-radius: 8px;
        padding: 1rem;
        width: 100%;
    }
}