h4 {
    display: flex;
    flex-wrap: nowrap;
    width:20rem;
    color: white;
}
.navigator {
    background-color: rgb(23, 85, 23);
}
.inNav {
    background-color: rgba(0, 7, 1, 0.2);
}
nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    padding: 1rem;
    a {
        color: white;
        font-size: 2rem;
        width: 15rem;
        text-decoration: none;
    }
    .linksLeft {
        display: flex;
        justify-content: flex-start;
        padding-left: 5rem;
    }
    .linksRight {
        display: flex;
        justify-content: flex-end;
        padding-left: 47rem;
    }
}

